apiVersion: v1
kind: Service
metadata:
  name: {{ template "config-service.fullname" . }}
  labels:
    app: {{ template "config-service.name" . }}  # FIXED
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "config-service.labels" . | nindent 4 }}

spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ template "config-service.name" . }}  # FIXED
  ports:
    - name: grpc
      port: 5150
      targetPort: 5150

